<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RXD-Tg-Les">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Recorder-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SCLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahO-Qj-5Hd">
                                <rect key="frame" x="20" y="269" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1iS-lt-Vem"/>
                                </constraints>
                                <state key="normal" title="Start Recording">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNm-xB-yaG">
                                <rect key="frame" x="20" y="96" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gtw-A3-naP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlE-HS-PfQ">
                                <rect key="frame" x="20" y="125" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sGa-c0-tSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA4-ko-9AR">
                                <rect key="frame" x="20" y="518" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vIE-GM-OcZ"/>
                                </constraints>
                                <state key="normal" title="All Recordings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="tGt-vD-gC5">
                                <rect key="frame" x="20" y="307" width="280" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="yeP-Oc-iW0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sn-OG-vzW">
                                <rect key="frame" x="20" y="154" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="s8j-xP-J4G"/>
                                </constraints>
                                <state key="normal" title="Save Recording">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aA4-ko-9AR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="0eU-H6-Uap"/>
                            <constraint firstItem="ahO-Qj-5Hd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="1JJ-wP-dIF"/>
                            <constraint firstItem="SNm-xB-yaG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="32" id="5dw-r5-GVl"/>
                            <constraint firstAttribute="trailing" secondItem="aA4-ko-9AR" secondAttribute="trailing" constant="20" id="CZ0-fq-bEt"/>
                            <constraint firstItem="tGt-vD-gC5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="GMG-2B-VEk"/>
                            <constraint firstAttribute="centerY" secondItem="ahO-Qj-5Hd" secondAttribute="centerY" id="HyJ-bN-zNH"/>
                            <constraint firstItem="BlE-HS-PfQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="TWF-oh-RWY"/>
                            <constraint firstItem="BlE-HS-PfQ" firstAttribute="top" secondItem="SNm-xB-yaG" secondAttribute="bottom" constant="8" id="dKi-j2-ATc"/>
                            <constraint firstAttribute="trailing" secondItem="ahO-Qj-5Hd" secondAttribute="trailing" constant="20" id="fAD-IQ-4wv"/>
                            <constraint firstAttribute="trailing" secondItem="7Sn-OG-vzW" secondAttribute="trailing" constant="20" id="fef-6C-kBk"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aA4-ko-9AR" secondAttribute="bottom" constant="20" id="jir-4i-HIF"/>
                            <constraint firstItem="7Sn-OG-vzW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="l1Y-6U-8yj"/>
                            <constraint firstItem="7Sn-OG-vzW" firstAttribute="top" secondItem="BlE-HS-PfQ" secondAttribute="bottom" constant="8" id="lCe-yP-3Vs"/>
                            <constraint firstAttribute="trailing" secondItem="tGt-vD-gC5" secondAttribute="trailing" constant="20" id="nZL-QD-CEt"/>
                            <constraint firstItem="SNm-xB-yaG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="qQa-YM-Dpz"/>
                            <constraint firstAttribute="trailing" secondItem="BlE-HS-PfQ" secondAttribute="trailing" constant="20" id="rNZ-ak-Bxv"/>
                            <constraint firstAttribute="trailing" secondItem="SNm-xB-yaG" secondAttribute="trailing" constant="20" id="tSN-Pv-mHB"/>
                            <constraint firstItem="tGt-vD-gC5" firstAttribute="top" secondItem="ahO-Qj-5Hd" secondAttribute="bottom" constant="8" id="xfh-Cb-bDd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recorder" id="hiY-85-BIW"/>
                    <connections>
                        <outlet property="allRecordingsButton" destination="aA4-ko-9AR" id="9eU-KR-f2v"/>
                        <outlet property="fileNameLabel" destination="tGt-vD-gC5" id="K3p-EH-CbO"/>
                        <outlet property="recordingControlButton" destination="ahO-Qj-5Hd" id="kl8-60-bGA"/>
                        <outlet property="saveRecordingButton" destination="7Sn-OG-vzW" id="vmy-lK-vNf"/>
                        <outlet property="statusLabel" destination="SNm-xB-yaG" id="jpJ-Ta-paE"/>
                        <outlet property="timeLabel" destination="BlE-HS-PfQ" id="HFR-YN-cas"/>
                        <segue destination="YXg-aA-DDi" kind="push" identifier="RecordingsSegue" id="d5N-8q-xaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="-640"/>
        </scene>
        <!--Recordings Table View Controller - Recordings-->
        <scene sceneID="Eqi-hx-4ha">
            <objects>
                <tableViewController id="YXg-aA-DDi" customClass="SCLRecordingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="zv2-FT-zQh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="85" id="7Ll-3w-QCp">
                                <rect key="frame" x="0.0" y="86" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ll-3w-QCp" id="611-4B-x2W">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recording Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQh-8O-a5q">
                                            <rect key="frame" x="20" y="20" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Size:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwR-yr-EQv">
                                            <rect key="frame" x="20" y="43" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YXg-aA-DDi" id="PBQ-aI-v8u"/>
                            <outlet property="delegate" destination="YXg-aA-DDi" id="SuQ-8T-bXa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recordings" id="T9i-1v-N0d">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="H2M-OK-PFQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButtonItem" destination="H2M-OK-PFQ" id="Gll-M6-4QZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAA-bf-vo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-640"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AfU-9h-q8E">
            <objects>
                <navigationController definesPresentationContext="YES" id="RXD-Tg-Les" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oAJ-Xf-BHF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="PG4-q0-cJC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUW-xe-dKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-640"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
